[global]
server.environment: 'development'
log.error_file: 'site.log'
log.screen: True

tree.webApp: cherrypy.Application(webApp.Root())

[/]
tools.staticdir.root: webApp.current_dir + '/data'

[/]
tools.staticdir.on: True
tools.staticdir.dir: ''